~%2FDocuments%2FR_practical01.R="6BB086AD"
~%2FDocuments%2Ffirst.R="295B1DCE"
~%2FDocuments%2Fgenomics_practical01%2Fdata_files%2Fboxplot_new.R="8C99F07B"
~%2FDocuments%2Fgenomics_practical01%2Ffirst.R="C420BE5B"
~%2FDocuments%2Fgenomics_practical01%2Fscripts%2FBoxplot_Solanum.Rmd="E4D5809B"
~%2FDocuments%2Fgenomics_practical01%2Ftpm.R="81BFC4AC"
~%2FDownloads%2Fgenomics_practical01%2Fdata_files%2Fboxplot_new.R="D9361FF2"
~%2FDownloads%2Fgenomics_practical01%2Fdata_files%2Ftpm.R="9C391778"
~%2FDownloads%2Fgenomics_practical01%2Ffirst.R="5179C1CF"
~%2FDownloads%2Fgenomics_practical01%2Fscripts%2FBoxplot_Solanum.Rmd="58A78099"
~%2FDownloads%2Fgenomics_practical01%2Ftpm.R="CD3FB5B8"
